ansys.scade.apitools.create.data_def.add_when_block_branches
============================================================

.. py:function:: ansys.scade.apitools.create.data_def.add_when_block_branches(when_block: scade.model.suite.WhenBlock, branches: List[WhenBranch]) -> List[scade.model.suite.WhenBranch]

   
   Add new branches to a when block.


   :Parameters:

       **when_block** : :obj:`suite.WhenBlock`
           Input block.

       **branches** : :obj:`List`\[:obj:`WhenBranch`]
           List of intermediate structures describing the branches.



   :Returns:

       :obj:`List`\[:obj:`suite.WhenBranch`]
           ..











   ..
       !! processed by numpydoc !!
