ansys.scade.apitools.create.data_def.add_data_def_probes
========================================================

.. py:function:: ansys.scade.apitools.create.data_def.add_data_def_probes(data_def: scade.model.suite.DataDef, vars: List[Tuple[str, ansys.scade.apitools.create.type.TX]]) -> List[scade.model.suite.LocalVariable]

   
   Add probes to a scope.


   :Parameters:

       **data_def** : :obj:`suite.DataDef`
           Input scope, which is an operator, state, or action.

       **vars** : :obj:`List`\[:obj:`Tuple`\[:class:`python:str`, :obj:`TX`]]
           Name/type expression trees.



   :Returns:

       :obj:`List`\[:obj:`suite.LocalVariable`]
           List of added probes.








   .. rubric:: Notes

   This is an interface change with respect to the *SCADE Creation Library*.
   The pairs "name"/"type tree" are now embedded in a list of tuples.



   ..
       !! processed by numpydoc !!
