ansys.scade.apitools.create.data_def.set_variable_default
=========================================================

.. py:function:: ansys.scade.apitools.create.data_def.set_variable_default(variable: scade.model.suite.LocalVariable, tree: ansys.scade.apitools.create.expression.EX) -> scade.model.suite.Expression

   
   Set the default value of a variable.


   :Parameters:

       **variable** : :obj:`suite.LocalVariable`
           Input variable.

       **tree** : :obj:`EX`
           Default value expressed as an extended expression tree.



   :Returns:

       :obj:`suite.Expression`
           ..











   ..
       !! processed by numpydoc !!
