[tox]
description = Default tox environments list
envlist =
    style,py{37,310}{,-coverage},doc
skip_missing_interpreters = true

[gh-actions]
description = The tox environment to be executed in gh-actions for a given python version
python =
    3.7: style,py37-coverage,doc
    3.10: style,py310-coverage,doc

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py37: python3.7
    py310: python3.10
    py: python3
    {style,reformat,doc,build}: python3
deps =
    -r{toxinidir}/requirements/requirements_tests.txt
setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.scade --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html --cov-branch
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
deps =
    -r{toxinidir}/requirements/requirements_doc.txt
commands =
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -vW -bhtml
