[tox]
description = Default tox environments list
env_list = code-style, py{37, 310, 312}-tests{-coverage,}, doc-{links, html}
skip_missing_interpreters = true
isolated_build_env = build

[testenv:py{37, 310, 312}-tests{-coverage,}]
description =
    Checks for project unit tests
    coverage: and coverage
    py37: with python version 3.7
    py310: with python version 3.10
    py312: with python version 3.12
base_python =
    py37: python3.7
    py310: python3.10
    py312: python3.12
download = true
extras = tests
setenv =
    TEMP = {env_tmp_dir}
    TMP = {env_tmp_dir}
    PYTHONUNBUFFERED = yes
    coverage: COVERAGE_FILE = {work_dir}/.cov/.coverage.{env_name}
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.scade --cov-report=term --cov-report=xml:.cov/.{env_name}/xml --cov-report=html:.cov/.{env_name}/html --cov-branch
commands =
    python -m pytest -o addopts= {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:code-style]
description = Checks project code style
base_python = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-{links,html}]
description =
    Checks
    links: the integrity of all external links
    html: if html documentation generates properly
extras = doc
setenv =
    links: BUILDER = linkcheck
    html: BUILDER = html
commands =
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxinidir}/doc/_build/{env:BUILDER}" --color -vW -b{env:BUILDER} -j auto --keep-going
