.. py:function:: create_call(operator, args, inst_args = None)

   
   Return the expression tree for a call to an operator.


   :Parameters:

       **op** : :obj:`suite.Operator`
           Operator to call.

       **args** : :obj:`Union`\[:obj:`EX`, :obj:`List`\[:obj:`EX`]]
           Parameters: expression trees.

       **inst_args** : :obj:`Union`\[:obj:`EX`, :obj:`List`\[:obj:`EX`]]
           Instance parameters: expression trees.

   :Returns:

       :obj:`ET`
           ..













   ..
       !! processed by numpydoc !!
