ansys.scade.apitools.create.expression.create_data_struct
=========================================================

.. py:function:: ansys.scade.apitools.create.expression.create_data_struct(*args: List[Tuple[str, EX]]) -> ET

   
   Return the expression tree for the data strictire operator.


   :Parameters:

       **args** : :obj:`List`\[:obj:`Tuple`\[:class:`python:str`, :obj:`EX`]]
           Label/values expression trees.



   :Returns:

       :obj:`ET`
           ..








   .. rubric:: Notes

   This is an interface change with respect to the *SCADE Creation Library*.
   The pairs "name"/"value" are now embedded in a list of tuples.



   ..
       !! processed by numpydoc !!
