ansys.scade.apitools.create.expression.create_higher_order_call
===============================================================

.. py:function:: ansys.scade.apitools.create.expression.create_higher_order_call(operator: scade.model.suite.Operator, args: LX, modifiers: Union[ET, List[ET]], inst_args: LX = None) -> ET

   
   Return the expression tree for a call to an operator.


   :Parameters:

       **op** : :obj:`suite.Operator`
           Operator to call.

       **args** : :obj:`Union`\[:obj:`EX`, :obj:`List`\[:obj:`EX`]]
           Parameters: expression trees.

       **modifiers** : :obj:`Union`\[:obj:`ET`, :obj:`List`\[:obj:`ET`]]
           Higher-order constructs: expression trees.

       **inst_args** : :obj:`Union`\[:obj:`EX`, :obj:`List`\[:obj:`EX`]]
           Instance parameters: expression trees.



   :Returns:

       :obj:`ET`
           ..











   ..
       !! processed by numpydoc !!
