ansys.scade.apitools.create.expression.create_foldw
===================================================

.. py:function:: ansys.scade.apitools.create.expression.create_foldw(size: EX, condition: EX) -> ET

   
   Return the expression tree for the higher-order construct for foldw creation.


   :Parameters:

       **size** : :obj:`EX`
           Number of iterations.

       **condition** : :obj:`EX`
           Initial value of the iteration condition.



   :Returns:

       :obj:`ET`
           ..











   ..
       !! processed by numpydoc !!
