ansys.scade.apitools.create.expression.create_fby
=================================================

.. py:function:: ansys.scade.apitools.create.expression.create_fby(flows: LX, delay: EX, inits: LX) -> ET

   
   Return the expression tree for the init operator.


   :Parameters:

       **flows** : :obj:`Union`\[:obj:`EX`, :obj:`List`\[:obj:`EX`]]
           Input flows.

       **delay** : :obj:`EX`
           Delay of the operator.

       **inits** : :obj:`Union`\[:obj:`EX`, :obj:`List`\[:obj:`EX`]]
           Initial values.



   :Returns:

       :obj:`ET`
           ..








   .. rubric:: Notes

   This is an interface change with respect to the *SCADE Creation Library*.
   The flows and their initial values are now specified in two separate lists.



   ..
       !! processed by numpydoc !!
