ansys.scade.apitools.create.expression.create_scalar_to_vector
==============================================================

.. py:function:: ansys.scade.apitools.create.expression.create_scalar_to_vector(size: EX, *args: List[EX]) -> ET

   
   Return the expression tree for the scalar-to-vector operator.


   :Parameters:

       **size: EX**
           Size of the vector.

       **args** : :obj:`List`\[:obj:`EX`]
           Input values.



   :Returns:

       :obj:`ET`
           ..








   .. rubric:: Notes

   This is an interface change with respect to the *SCADE Creation Library*.
   The parameter size has moved from the last position to the first one.



   ..
       !! processed by numpydoc !!
