ansys.scade.apitools.create.expression.create_transpose
=======================================================

.. py:function:: ansys.scade.apitools.create.expression.create_transpose(array: EX, dim1: EX, dim2: EX) -> ET

   
   Return the expression tree for the transpose operator.


   :Parameters:

       **array** : :obj:`EX`
           Input array.

       **dim1** : :obj:`EX`
           First dimension.

       **dim2** : :obj:`EX`
           Second dimension.



   :Returns:

       :obj:`ET`
           ..











   ..
       !! processed by numpydoc !!
