ansys.scade.apitools.create.expression.create_binary
====================================================

.. py:function:: ansys.scade.apitools.create.expression.create_binary(op: str, tree1: EX, tree2: EX, modifiers: Union[ET, List[ET]] = None) -> ET

   
   Return the expression tree for a binary operator.


   :Parameters:

       **op** : :class:`python:str`
           Binary operator to call: & | | | ^ | # | + | - | * | / | : | % | < | <= | > | >= | = | <>

       **tree1** : :obj:`EX`
           First operand: expression tree.

       **tree2** : :obj:`EX`
           Second operand: expression tree.

       **modifiers** : :obj:`Union`\[:obj:`ET`, :obj:`List`\[:obj:`ET`]], default: :data:`python:None`
           List of higher-order constructs.



   :Returns:

       :obj:`ET`
           ..











   ..
       !! processed by numpydoc !!
