<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Function">
			<inputs>
				<Variable name="i">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/36/63/48AC/530b712547e8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="o">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/35/63/48AC/530b71251899"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/33/63/48AC/530b71254bb8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = i; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="i"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f/63/48AC/530b7125783c"/>
					</pragmas>
				</Equation>
				<!-- o = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="o"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/31/63/48AC/530b71253db6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/2e/63/48AC/530b71259d3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="Function" landscape="true" oid="!ed/32/63/48AC/530b71257979">
							<presentationElements>
								<EquationGE presentable="!ed/2f/63/48AC/530b7125783c">
									<position>
										<Point x="1958" y="873"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/31/63/48AC/530b71253db6">
									<position>
										<Point x="3969" y="873"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f/63/48AC/530b7125783c" dstEquation="!ed/31/63/48AC/530b71253db6">
									<positions>
										<Point x="2223" y="1138"/>
										<Point x="3122" y="1138"/>
										<Point x="3122" y="1138"/>
										<Point x="4022" y="1138"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
