<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Sensor name="s2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Sensor oid="!ed/13c/5FD2/25B4/530b6e2740be"/>
			</pragmas>
		</Sensor>
		<Sensor name="s1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Sensor oid="!ed/136/5FD2/25B4/530b6e271650"/>
			</pragmas>
		</Sensor>
	</declarations>
</File>
