




The ``prop`` package 
========================

.. py:module:: ansys.scade.apitools.prop


Summary
-------








.. py:currentmodule:: prop
.. tab-set::


    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~ansys.scade.apitools.prop.pragma`
            - Provides accessors for textual pragmas.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🗎 pragma<pragma/index.rst>











Description
-----------


Provides a collection of functions for the storage of settings and properties.
















..
    !! processed by numpydoc !!





