ansys.scade.apitools.prop.pragma.find_pragma
============================================

.. py:function:: ansys.scade.apitools.prop.pragma.find_pragma(object_: scade.model.suite.Object, id: str) -> scade.model.suite.Pragma

   
   Get the pragma ID of an object.

   See the :ref:`pragma <ex__pragma>` example.

   :Parameters:

       **object\_** : :obj:`suite.Object`
           Element to search for the pragma.

       **id** : :class:`python:str`
           ID of the pragma.



   :Returns:

       :obj:`suite.Pragma`
           ID of the pragma or ``None`` if not found.











   ..
       !! processed by numpydoc !!
