ansys.scade.apitools.prop.pragma.find_pragma_tool
=================================================

.. py:function:: ansys.scade.apitools.prop.pragma.find_pragma_tool(object_: scade.model.suite.Object, id: str, key: str) -> scade.model.suite.TextPragma

   
   Get the pragma for an object.

   See the :ref:`pragma_tool <ex__pragma_tool>` example.

   :Parameters:

       **object\_** : :obj:`suite.Object`
           Element to search for the pragma.

       **id** : :class:`python:str`
           ID of the pragma.

       **key** : :class:`python:str`
           First token of the pragma.



   :Returns:

       :obj:`suite.TextPragma`
           Found pragma or ``None`` if not found.











   ..
       !! processed by numpydoc !!
