ansys.scade.apitools.create.expression.create_higher_order_call
===============================================================

.. py:function:: ansys.scade.apitools.create.expression.create_higher_order_call(operator: scade.model.suite.Operator, args: LX, modifiers: Union[ET, List[ET]], inst_args: Optional[LX] = None) -> ET

   Return the expression tree for a call to an operator.

   Parameters
   ----------
   op : suite.Operator
       Operator to call.
   args : Union[EX, List[EX]]
       Parameters: expression trees.
   modifiers : Union[ET, List[ET]]
       Higher-order constructs: expression trees.
   inst_args : Union[EX, List[EX], None], default: None
       Instance parameters: expression trees.

   Returns
   -------
   ET

